{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Splunk": {
    "ConnectionString": "http://localhost:8088",
    "MainToken": "**from secret storage**",
    "DebugToken": "**from secret storage**"
  },
  "Redis": {
    "ConnectionString": "localhost",
    "ChannelName": "LoggingNotification"
  },
  "AzureWebPubSub": {
    "ConnectionString": "**from secret storage**",
    "HubName": "LoggingNotification"
  }
}